sonar.projectKey=practicaRefactorizacion
sonar.host.url=http://localhost:9000
sonar.login=sqa_f8a48b0d2c431fbe1dc1dcb77ca2c7c33682b87d
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
